<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DVW_WIN</class>
 <widget class="QMainWindow" name="DVW_WIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>898</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonMasterStartCW">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>770</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>START CW</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMasterPower">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMasterDuration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMasterFrequency">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelMasterFrequency">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>640</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FREQUENCY, Hz</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMasterDuration">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>680</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DURATION, s</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMasterPower">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>720</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>POWER, dBm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMasterReboot">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>850</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>REBOOT</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>-10</y>
      <width>20</width>
      <height>911</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelMasterDevInfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;MASTER DEVICE INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMasterInfo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;INFO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetMasterInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>331</width>
      <height>251</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="rowCount">
     <number>6</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>307</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>307</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>40</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
   </widget>
   <widget class="QLabel" name="labelMasterVibro">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;VIBRO DATA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetMasterVibro">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>154</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>56</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="labelSlaveDevInfo">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;SLAVE DEVICE INFORMATION&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetSlaveInfo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::CustomDashLine</enum>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>297</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>297</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>50</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
   </widget>
   <widget class="QLabel" name="labelSlaveInfo">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;INFO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlaveVibro">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>340</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;VIBRO, rmms&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetSlaveVibro">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>360</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>298</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>66</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>66</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <column/>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveGetInfo">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>290</y>
      <width>161</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>GET INFO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveGetData">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>290</y>
      <width>161</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>GET DATA</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetSlaveData">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>80</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="rowCount">
     <number>5</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>298</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>40</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>40</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
   </widget>
   <widget class="QLabel" name="labelSlaveData">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>60</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DATA&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidgetSlaveRadio">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerPixel</enum>
    </property>
    <property name="rowCount">
     <number>3</number>
    </property>
    <property name="columnCount">
     <number>1</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>300</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>66</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>66</number>
    </attribute>
    <row/>
    <row/>
    <row/>
    <column/>
   </widget>
   <widget class="QLabel" name="labelSlaveRadio">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RADIO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveGetVibro">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>570</y>
      <width>161</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>GET VIBRO</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlaveDuration">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>680</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>DURATION, s</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlaveFrequency">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>640</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FREQUENCY, Hz</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxSlavePower">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>720</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxSlaveFrequency">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>640</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlavePower">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>720</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>POWER, dBm</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxSlaveDuration">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>680</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlaveCW">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>620</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CONTINUOUS WAVE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMasterCW">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CONTINUOUS WAVE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveStartCW">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>770</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>START CW</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlavePER">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>620</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;PER&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveStartPER">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>810</y>
      <width>161</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>START PER</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetPER">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>680</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMasterStopCW">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>770</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP CW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveStopCW">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>770</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP CW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveReboot">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>850</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>REBOOT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlaveGetAll">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>850</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>GET ALL</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxSlaveFrequency_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>640</y>
      <width>111</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSlaveFrequency_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>640</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NUMBER OF PACKETS</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
