<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoinKey</class>
 <widget class="QMainWindow" name="JoinKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Join key</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>200</number>
      </property>
      <property name="bottomMargin">
       <number>200</number>
      </property>
      <item>
       <widget class="QCheckBox" name="setKey">
        <property name="text">
         <string>set_key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="joinKey">
        <property name="placeholderText">
         <string>join_key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getJoinKey">
        <property name="text">
         <string>Get join key</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
