<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgWindow</class>
 <widget class="QMainWindow" name="MsgWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Messages Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabMessage">
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="QWidget" name="devinfo_tab">
       <attribute name="title">
        <string>Device Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QListWidget" name="listWidgetDevInfo"/>
          </item>
          <item>
           <widget class="QPushButton" name="getDevInfo">
            <property name="text">
             <string>Get device information</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="mcu_telemetry_tab">
       <attribute name="title">
        <string>MCU telemetry</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListWidget" name="listWidgetMcu"/>
        </item>
        <item>
         <widget class="QPushButton" name="getMcuTelemetry">
          <property name="text">
           <string>Get MCU telemetry information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="join_key_tab">
       <attribute name="title">
        <string>Join Key</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QListWidget" name="listWidgetJoinKey"/>
          </item>
          <item>
           <widget class="QLineEdit" name="joinKey">
            <property name="placeholderText">
             <string>join_key</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="setKey">
            <property name="text">
             <string>set_key</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="getJoinKey">
          <property name="text">
           <string>Get join key information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ds18b20_tab">
       <attribute name="title">
        <string>DS18B20</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QListWidget" name="listWidgetDs18b20"/>
        </item>
        <item>
         <widget class="QPushButton" name="getDs18b20">
          <property name="text">
           <string>Get DS18B20 information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="adxl345_tab">
       <attribute name="title">
        <string>ADXL345</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QListWidget" name="listWidgetAdxl345"/>
        </item>
        <item>
         <widget class="QPushButton" name="getAdxl345">
          <property name="text">
           <string>Get ADXL345 information</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="reboot_tab">
       <attribute name="title">
        <string>Reboot</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="listWidgetReboot"/>
          </item>
          <item>
           <widget class="QCheckBox" name="swap">
            <property name="text">
             <string>swap</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="rebootDevice">
          <property name="text">
           <string>Reboot device</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="cw_tab">
       <attribute name="title">
        <string>CW</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QListWidget" name="listWidgetCW"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QComboBox" name="cw_cmd"/>
              </item>
              <item>
               <widget class="QSpinBox" name="freq">
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Frequency</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSpinBox" name="duration">
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>999999999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Duration</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="pwr_dbm">
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="minimum">
                 <number>-4</number>
                </property>
                <property name="maximum">
                 <number>15</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Power</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="setCwMode">
          <property name="text">
           <string>Set in CW mode</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vibro_tab">
       <attribute name="title">
        <string>Vibro</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QListWidget" name="listWidgetVibro"/>
        </item>
        <item>
         <widget class="QPushButton" name="getVibro">
          <property name="text">
           <string>Get vibro measurements</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
